{
  "appId": "com.saddamalkadi.aiworkspace",
  "appName": "AI Workspace Studio",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "app.saddamalkadi.com",
      "api.saddamalkadi.com",
      "convert.saddamalkadi.com",
      "openrouter.ai",
      "accounts.google.com",
      "lh3.googleusercontent.com",
      "fonts.googleapis.com",
      "fonts.gstatic.com"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
