{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "keys",
  "main": "keys-worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "OPENROUTER_TITLE": "AI Workspace Studio",
    "OPENROUTER_REFERER": "https://dash.cloudflare.com"
  }
}
